<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zdx.csp</groupId>
        <artifactId>csp-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.zdx.csp</groupId>
    <artifactId>csp-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>csp-api</name>
    <packaging>pom</packaging>

    <modules>
        <module>api-user</module>
        <module>api-article</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.zdx.csp</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>



</project>
