# csp-parent

csp-parent/: pom.xml
csp-parent/article/: pom.xml
csp-parent/article/src/main/java/com/zdx/csp/article/: ArticleApplication.java
csp-parent/article/src/main/java/com/zdx/csp/article/feign/: UserServiceFeign.java
csp-parent/article/src/main/java/com/zdx/csp/article/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  ReplyMapper.java
csp-parent/article/src/main/java/com/zdx/csp/article/service/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ReplyServiceImpl.java
csp-parent/article/src/main/resources/: application.yml
csp-parent/article/src/main/resources/mapper/: articleMapper.xml  categoryMapper.xml  commentMapper.xml  replyMapper.xml
csp-parent/article/src/test/java/com/zdx/csp/article/: ArticleApplicationTests.java
csp-parent/common/: pom.xml
csp-parent/common/src/main/java/com/zdx/csp/common/constants/: Constans.java  ResponseCode.java
csp-parent/common/src/main/java/com/zdx/csp/common/entity/: EditorResponse.java  ResponseResult.java
csp-parent/common/src/main/java/com/zdx/csp/common/service/: RedisService.java  ResponseService.java
csp-parent/common/src/main/java/com/zdx/csp/common/utils/: CookieUtil.java  MD5Util.java  TokenUtils.java
csp-parent/csp-api/: pom.xml
csp-parent/csp-api/api-article/: pom.xml
csp-parent/csp-api/api-article/src/main/java/com/zdx/csp/api/service/: ArticleService.java  CategoryService.java  CommentService.java  ReplyService.java
csp-parent/csp-api/api-article/src/main/java/com/zdx/csp/entity/: Article.java  Category.java  Comment.java  PageBean.java  Reply.java  Status.java
csp-parent/csp-api/api-user/: pom.xml
csp-parent/csp-api/api-user/src/main/java/com/zdx/csp/api/service/: UserService.java
csp-parent/csp-api/api-user/src/main/java/com/zdx/csp/entity/: User.java
csp-parent/csp-api/api-user/src/test/java/com/zdx/csp/: AppTest.java
csp-parent/eureka-server/: pom.xml
csp-parent/eureka-server/src/main/java/com/zdx/csp/eurekaserver/: EurekaServerApplication.java
csp-parent/eureka-server/src/main/resources/: application.yml
csp-parent/eureka-server/src/test/java/com/zdx/csp/eurekaserver/: EurekaServerApplicationTests.java
csp-parent/message/: pom.xml
csp-parent/message/src/main/java/com/zdx/csp/message/: MessageApplication.java
csp-parent/message/src/main/java/com/zdx/csp/message/adapter/: MessageAdapter.java
csp-parent/message/src/main/java/com/zdx/csp/message/mq/: ConsumerDistribute.java
csp-parent/message/src/main/java/com/zdx/csp/message/service/: EmailService.java
csp-parent/message/src/main/resources/: application.yml
csp-parent/message/src/test/java/com/zdx/csp/message/: MessageApplicationTests.java
csp-parent/user/: pom.xml
csp-parent/user/src/main/java/com/zdx/csp/user/: UserApplication.java
csp-parent/user/src/main/java/com/zdx/csp/user/mapper/: UserMapper.java
csp-parent/user/src/main/java/com/zdx/csp/user/mq/: RegisterMailboxProducer.java
csp-parent/user/src/main/java/com/zdx/csp/user/serviceImpl/: UserServiceImpl.java
csp-parent/user/src/main/resources/: application.yml
csp-parent/user/src/main/resources/mapper/: userMapper.xml
csp-parent/zuul-server/: pom.xml
csp-parent/zuul-server/src/main/java/com/zdx/csp/zuulserver/: ZuulServerApplication.java
csp-parent/zuul-server/src/main/java/com/zdx/csp/zuulserver/hystrix/: ZuulHystrix.java
csp-parent/zuul-server/src/main/resources/: application.yml
csp-parent/zuul-server/src/test/java/com/zdx/csp/zuulserver/: ZuulServerApplicationTests.java
csp-user/: README.md  index.html  package-lock.json  package.json
csp-user/config/: dev.env.js  index.js
csp-user/src/: App.vue  main.js
csp-user/src/components/: Write.vue  articleContent.vue  cateArticle.vue  collection.vue  friends.vue  index.vue  login.vue  modifyPass.vue  regist.vue  userContent.vue  userInfo.vue  warnMsg.vue
csp-user/src/router/: index.js
csp-user/static/css/: app.css  index.css
csp-user/static/js/: app.js  index.js  jquery-browser.js
